{
	"folders": [
		{
			"path": "../jQuery"
		},
		{
			"path": "."
		},
		{
			"path": "../Simon Game Challenge Step 2 Answer"
		},
		{
			"path": "../Simon Game Challenge Step 3 Answer"
		},
		{
			"path": "../Simon Game Challenge Step 4 Answer"
		},
		{
			"path": "../Simon Game Challenge Step 6 Answer"
		},
		{
			"path": "../Simon Game Challenge Step 7 Answer"
		},
		{
			"path": "../Simon Game Challenge Step 8 Answer"
		},
		{
			"path": "../Simon Game Challenge Step 9 Answer"
		},
		{
			"path": "../Simon Game Challenge Step 10 Answer"
		}
	],
	"settings": {}
}